create table book (id bigint generated by default as identity (start with 1), title varchar(255) not null, author varchar(255) not null, borrowed_by varchar(255), primary key (id));

create table reservation (id bigint generated by default as identity (start with 1), user varchar(255) not null, deadline date not null, comment varchar(255), book_id bigint, primary key (id));

alter table reservation
    add foreign key (book_id)
    REFERENCES book(id);

insert into book(author, title) values ('Gárdonyi Géza', 'Egri csillagok');
insert into book(author, title) values ('Jókai Mór', 'A kőszívű ember fiai');
insert into book(author, title) values ('Pável István', 'Szex, szerelem és egyéb csacskaságok');
insert into book(author, title) values ('Rejtő Jenő', 'A boszorkánymester');
insert into book(author, title) values ('Colton, Steve P.', 'Danceland');
insert into book(author, title) values ('Orwell, George', '1984');
insert into book(author, title) values ('Mikszáth Kálmán', 'Szent Péter esernyője');
insert into book(author, title) values ('Tasnádi Gábor', '1956 hűségében, avagy az ismeretlen Váci Mihály');
insert into book(author, title) values ('Rejtő Jenő', 'Piszkos Fred, a kapitány');
insert into book(author, title) values ('Rejtő Jenő', 'Biblia');
insert into book(author, title) values ('Saint-Exupéry, Antoine de', 'A kis herceg');
insert into book(author, title) values ('Brecht, Bertolt', 'Kurázsi mama és gyermekei');
insert into book(author, title) values ('Jókai Mór', 'A kőszívű ember fiai');
insert into book(author, title) values ('Austen, Jane', 'Büszkeség és balítélet');
insert into book(author, title) values ('Austen, Jane', 'Szent Biblia');
insert into book(author, title) values ('Petőfi Sándor', 'Petőfi Sándor összes költeményei');
insert into book(author, title) values ('Rejtő Jenő', 'A drótnélküli gyilkosság');
insert into book(author, title) values ('Szophoklész', 'Antigoné');
insert into book(author, title) values ('Szophoklész', 'Kurán');
insert into book(author, title) values ('Rejtő Jenő', 'Csontbrigád');
insert into book(author, title) values ('Rejtő Jenő', 'Az elveszett cirkáló');
insert into book(author, title) values ('Bulgakov, Mihail Afanaszjevics', 'A Mester és Margarita');
insert into book(author, title) values ('Rejtő Jenő', 'A tizennégy karátos autó');
insert into book(author, title) values ('Zentai László', 'Magyarország térképe');
insert into book(author, title) values ('Rejtő Jenő', 'A három testőr Afrikában');
insert into book(author, title) values ('Arany János', 'A Toldi-trilógia');
insert into book(author, title) values ('Rejtő Jenő', 'Az elátkozott part');
insert into book(author, title) values ('Frank, Anne', 'Anne Frank naplója');
insert into book(author, title) values ('Frank, Anne', 'A magyar helyesírás szabályai');
insert into book(author, title) values ('Rejtő Jenő', 'Bradley Tamás visszaüt');
insert into book(author, title) values ('Móricz Zsigmond', 'Légy jó mindhalálig');
insert into book(author, title) values ('Móricz Zsigmond', 'Angol-magyar -- magyar-angol szótár');
insert into book(author, title) values ('Rejtő Jenő', 'Vesztegzár a Grand Hotelben');
insert into book(author, title) values ('Rejtő Jenő', 'A szőke ciklon');
insert into book(author, title) values ('Moli&#232;re', 'Tartuffe');
insert into book(author, title) values ('Rejtő Jenő', 'Az előretolt helyőrség');
insert into book(author, title) values ('Rejtő Jenő', 'Egy bolond száz bajt csinál');
insert into book(author, title) values ('Rejtő Jenő', 'Piszkos Fred közbelép');
insert into book(author, title) values ('Tamási Áron', 'Ábel a rengetegben');
insert into book(author, title) values ('Kosztolányi Dezső', 'Édes Anna');
insert into book(author, title) values ('Rejtő Jenő', 'A láthatatlan légió');
insert into book(author, title) values ('Rejtő Jenő', 'Az ellopott futár');
insert into book(author, title) values ('Rejtő Jenő', 'A katolikus Biblia');
insert into book(author, title) values ('Ibsen, Henrik', 'A vadkacsa');
insert into book(author, title) values ('Austen, Jane', 'Büszkeség és balítélet');
insert into book(author, title) values ('Karácsony Benő', 'Napos oldal');
insert into book(author, title) values ('Mikszáth Kálmán', 'Szent Péter esernyője');
insert into book(author, title) values ('Mann, Thomas', 'A varázshegy');
insert into book(author, title) values ('Tamási Áron', 'Ábel a rengetegben');
insert into book(author, title) values ('Jókai Mór', 'Az arany ember');
insert into book(author, title) values ('Orwell, George', 'Állatfarm');
insert into book(author, title) values ('Rejtő Jenő', 'A megkerült cirkáló');
insert into book(author, title) values ('Harsányi Zsolt', 'Az arany holló');
insert into book(author, title) values ('Rejtő Jenő', 'A fehér folt');
insert into book(author, title) values ('Rejtő Jenő', 'Idegen szavak szótára');
insert into book(author, title) values ('Szerb Antal', 'Utas és holdvilág');
insert into book(author, title) values ('Szerb Antal', 'Magyar klasszikusok válogatott művei I.');
insert into book(author, title) values ('Doyle, Arthur Conan', 'Sherlock Holmes feltámadása és egyéb bünügyi elbeszélések');
insert into book(author, title) values ('Örkény István', 'Tóték');
insert into book(author, title) values ('Szophoklész', 'Antigoné');
insert into book(author, title) values ('Cervantes Saavedra, Miguel de', 'Don Quijote');
insert into book(author, title) values ('Madách Imre', 'Az ember tragédiája');
insert into book(author, title) values ('Serfőző Levente', 'Erósz panoptikuma');
insert into book(author, title) values ('Rejtő Jenő', 'Vissza a pokolba!');
insert into book(author, title) values ('Rejtő Jenő', 'Orpheus nyomában');
insert into book(author, title) values ('Balzac, Honoré de', 'Goriot apó');
insert into book(author, title) values ('Karinthy Frigyes', 'Tanár úr kérem');
insert into book(author, title) values ('Rejtő Jenő', 'Vanek úr Párizsban');
insert into book(author, title) values ('Rejtő Jenő', 'Az elsikkasztott pénztáros');
insert into book(author, title) values ('Rejtő Jenő', 'Révai nagy lexikona');
insert into book(author, title) values ('Doyle, Arthur Conan', 'Sherlock Holmes kalandjai');
insert into book(author, title) values ('Gárdonyi Géza', 'Láthatatlan ember');
insert into book(author, title) values ('Karinthy Frigyes', 'Tanár úr kérem');
insert into book(author, title) values ('Karácsony Benő', 'Pjotruska');
insert into book(author, title) values ('Shakespeare, William', 'Romeo és Júlia');
insert into book(author, title) values ('Rejtő Jenő', 'Ezen egy éjszaka');
insert into book(author, title) values ('Poe, Edgar Allan', 'Rejtelmes történetek');
insert into book(author, title) values ('May, Karl', 'Winnetou');
insert into book(author, title) values ('Rejtő Jenő', 'Menni vagy meghalni');
insert into book(author, title) values ('Hugo, Victor', 'A nyomorultak');
insert into book(author, title) values ('Rejtő Jenő', 'A pokol zsoldosai');
insert into book(author, title) values ('Fetykó Judit', 'Az úton');
insert into book(author, title) values ('Tolsztoj, Lev Nyikolajevics', 'Anna Karenina');
insert into book(author, title) values ('Defoe, Daniel', 'Robinson Crusoe');
insert into book(author, title) values ('Móra Ferenc', 'Kincskereső kisködmön');
insert into book(author, title) values ('Petőfi Sándor', 'János vitéz');
insert into book(author, title) values ('Doyle, Arthur Conan', 'A sátán kutyája');
insert into book(author, title) values ('Karácsony Benő', 'A megnyugvás ösvényein');
insert into book(author, title) values ('Cseh Lajos', 'Világtörténelem');
insert into book(author, title) values ('Tolsztoj, Lev Nyikolajevics', 'Háború és béke');
insert into book(author, title) values ('Hawthorne, Nathaniel', 'A skarlát betű');
insert into book(author, title) values ('Rejtő Jenő', 'Az utolsó szó jogán');
insert into book(author, title) values ('Rejtő Jenő', 'A fekete kapitány');
insert into book(author, title) values ('Nagy Iván', 'Magyarország családai czímerekkel és nemzékrendi táblákkal');
insert into book(author, title) values ('Móra Ferenc', 'Kincskereső kisködmön');
insert into book(author, title) values ('Rejtő Jenő', 'A Néma Revolverek Városa');
insert into book(author, title) values ('Örkény István', 'Válogatott egyperces novellák');
insert into book(author, title) values ('Dumas, Alexandre', 'Monte Cristo grófja');
